*,
body,
html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Raleway', sans-serif;
  color: white;
}

body {
  background: #010101;
  background-image: radial-gradient(circle at 25% -10%, rgba(170, 20, 240, 0.49) 0%, rgba(170, 20, 240, 0) 22%),
    // radial-gradient(circle at -25% 30%, rgba(170, 20, 240, 0.49) 0%, rgba(170, 20, 240, 0) 22%),
    radial-gradient(circle at 120% 35%, rgba(170, 20, 240, 0.49) 0%, rgba(170, 20, 240, 0) 22%),
    radial-gradient(circle at -20% 70%, rgba(170, 20, 240, 0.49) 0%, rgba(170, 20, 240, 0) 22%),
    radial-gradient(circle at 118% 75%, rgba(170, 20, 240, 0.49) 0%, rgba(170, 20, 240, 0) 22%);
    padding-left: 58.38px;
    // height: 3400px;

  .discover_btn {
    width: 90.07px;
    height: 35.03px;
    line-height: 35.03px;
    border-radius: 3.34px;
    background-image: linear-gradient(99.99deg, #B936F5 -21.45%, #C64C85 100%, #F1005B 100%);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    text-align: center;
    margin-right: 23.35px;
    margin-bottom: 5px;

    a {
      font-weight: 700;
      font-size: 11px;
      line-height: 13.39px;
    }
  }
}

.gradient_text {
  background-image: linear-gradient(133deg, rgba(200, 36, 236, 1) 0%, rgba(223, 48, 141, 1) 100%);
  background-size: 100%;
  background-repeat: repeat;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

// ------------header section--------------

.header {
  height: 4%;
  width: 100%;

  .logo {
    display: inline-block;
    max-width: 400px;
    max-height: 400px;
    justify-content: baseline;
    padding: 20px 20px;
    margin-right: 0;
  }


  .menu ul li {
    display: inline-block;
    float: right;
    margin: 1% 3% 3%;
    font-size: 18px;
    font-weight: 500;

    li:last-child {
      margin-right: 0;
    }
  }
}

// ----------------main section--------------

.main-section {
  width: 100%;
  background: url('../images/mainsection/Group23.png') no-repeat 85%;
  height: 80vh;
  background-size: 32.3%;
  // margin-bottom: 6%; 

  .slogan {
    font-weight: 900;
    font-size: 41.69px;
    line-height: 53.37px;
    margin-top: 101.1px;
    text-transform: uppercase;
    background-image: linear-gradient(to bottom, #cfc09f 22%, #634f2c 24%, #cfc09f 26%, #cfc09f 27%, #ffecb3 40%, #3a2c0f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    background-size: 100%;
    background-repeat: repeat;
  }

  .slogan_description {
    margin-top: 24.12px;
    line-height: 16.94px;
    font-size: 14px;
    font-weight: 700;
  }

  .learn_more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 24.78px;

    span {
      font-weight: 300;
      font-size: 10px;
      line-height: 12.1px;
      width: 225px;
    }
  }



  .vr-users-stat {
    margin-top: 39.97px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    #dot {
      width: 8.34px;
      height: 8.34px;
      border-radius: 50%;
      background-color: #fff;
      margin-left: 20px;
    }

    span {
      font-size: 10.01px;
      font-weight: 600;
      line-height: 12.11px;
      margin-left: 15px;
    }
  }
}


// ---------about_us-section-----------------
 
.about-section {
  margin-top: 6%;
  margin-bottom: 6%;
  display: flex;
  flex-wrap: wrap;
  .about-text-conatainer {
    max-width: 50%;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;     
    margin-left: 45%;
    margin-right: 14%;
    margin-block-start: -31em;
    margin-block-end: 0em;
    width: 40%;
    z-index: 2;
   
  h3 {
    display: block;
    font-weight: 900;
    font-size: 17.1px;
    height: 27.36px;
    text-transform: uppercase;
    text-align: right;
    padding-top: 2%;
    padding-bottom: 20px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    z-index: 2;
  }

  span {
    text-align: end;
    font-size: 14px;
  }

  #quote {
    font-weight: bold;
    font-style: italic;
    
    font-size: 13px;
  }

  
}
  
  // .image-aboutus-container {
  //     background: url('../images/aboutsection/Group\ 28.svg') no-repeat 9% 75%;
  //     height: 80vh;
  //     background-size: 80%;
  //     width: 20%;
  //     z-index: 3;
  //   }

    .image-about-container {
      // background: url('../images/aboutsection/Group\ 3.svg') no-repeat 0 46%;
      // height: 80vh;
      // width: 20%;
      // background-size: 80%;
      // z-index: 3;


        height: 78vh;
        width: 70%;
        margin-left: -21px;
        position: relative;
      
        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          z-index: 0;
      
          .video {
            position: absolute;
            top: -2%;
            left: -17%;
            opacity: .6;
            width: 103.5%;
            height: auto;
            border-radius: 80%;
          }
    
      }
     

    }



   
  }



   
// -------------services section-------------

.services_section {
  margin-left: -44px;
  width: 100%;

  h2 {
    margin-left: 51px;
    font-weight: 900;
    font-size: 17.1px;
    line-height: 27.36px;
    text-transform: uppercase;
    text-align:left;
  }

  .services_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1%;
    height: max-content;

    .service-item {
      position: relative;
      min-width: 48%;
      max-width: 90%;
      color: #fff;

      img {
        width: 100%;
      }

      .discover_btn_background {
        position: relative;
        width: 46%;
        height: 23%;
        border-radius: 0px 0px 0px 4.8638px;
        background: rgba(255, 255, 255, 0.18);
        backdrop-filter: blur(13.6977px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        text-align: center;
        top: -25%;
        left: 5.3%;
        z-index: 2;

        .serv_discover_btn {
          color: white;
          font-weight: bold;
          letter-spacing: 1px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 3;
          width: 100%;
          text-align: center;

          a {
            text-decoration: none;
            color: #fff;
            z-index: 4;
            backdrop-filter: none !important;
          }
        }
      }
    }
  }

  .services_wrap {
    margin-top: 17%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1%;
    height: max-content;
    .service-figure {
      position: relative;
      min-width: 44%;
      max-width: 90%;
      color: #fff;
      margin-bottom: 10%;

      .figure-img {
        opacity: 0.08;
        -webkit-transition: opacity 4.35s;
        transition: opacity 4.35s;
        width: 95%;
      }

      .serv-decription {
        position: absolute;
        top: 5%;
        width: 90%;

        ul {
          padding-inline-start: 4%;
          list-style-type: '\2735';
          opacity: 1;
          -webkit-transition: opacity 4.35s;
          transition: opacity 4.35s;

          li {
            padding-left: 2%;
          }
        }

        span {
          text-transform: uppercase;
        }

        p {
          margin-block-start: 0.3em;
          margin-block-end: 0.3em;
        }

        span,
        p {
          opacity: 0.9;
          -webkit-transition: opacity 4.35s;
          transition: opacity 4.35s;
          transition-delay: 2s;
          font-size: calc(6px + (16 * 0.7) * ((95vw - 320px) / 1280));
        }
      }

      .contact_btn {
        height: 2em;
        position: absolute;
        top: 102%;
        justify-content: center;
        left: 25%;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        a {
          padding: 8px 20px;
          width: 100%;
          background: linear-gradient(99.99deg, #B936F5 -21.45%, #C64C85 100%, #F1005B 100%);
          font-size: 14px;
          font-weight: 500;
          border-radius: 2.44456px;
          color: #fff;
          text-decoration: none;
          text-align: center;

          p {
            margin-block-start: 0em;
            margin-block-end: 0em;
          }
        }
      }
    }
  }
} 

























// ---------propositions section-----------

// .community-section {
//   height: 100vh;
//   width: 100%;
//   margin-left: -21px;
//   overflow: hidden;
//   position: relative;

//   .video-container {
//     position: relative;
//     padding-bottom: 56.25%;
//     z-index: 0;

//     .video {
//       position: absolute;
//       top: 0;
//       left: 0;
//       opacity: .6;
//       width: 86.5%;
//       height: auto;
//       border-radius: 80%;
//     }
// }
// }




// -------------media-------------

@media only screen and (max-width: 490px) {
  .service-figure {
    .serv-decription br {
      display: none;
    }
  }

  .services_section {
    .services_wrap {
      justify-content: space-around;

      .service-item {
        .serv_discover_btn a span {
          font-size: 8px;
        }
      }
    }
  }

  .service-figure {
    .contact_btn {
      top: 110%;
      padding: 4px 12px;
      left: 20%;
      font-size: 10px;

      a {
        font-size: 8px;
      }
    }
  }

}

@media (min-width:491px) and (max-width: 700px) {
  .services_container {
    .service-item {
      .discover_btn_background {
        font-size: 55%;
      }
    }
  }

  .services_wrap {
    .service-figure {
      .contact_btn {
        top: 127%;
        height: 1em;

        a {
          padding: 4px 16px;
          font-size: 12px;
        }
      }
    }
  }
}

@media (min-width:701px) and (max-width: 900px) {
  .services_container {
    .service-item {
      .discover_btn_background {
        left: 0.3%;
      }

      .service-img {
        width: 90%;
        margin-left: 5%;
      }
    }

  }
}

@media only screen and (min-width: 900px) {

  .services_container {
    .service-item {
      .service-img {
        width: 90%;
        margin-left: 5%;
      }
    }

    .service-figure {
      .contact_btn {
        top: 110%;
      }
    }
  }



}


@media only screen and (min-width: 1400px) {
  .services_container {
    .service-item {
      .discover_btn_background {
        font-size: 30px;
      }
    }
  }

  .service-figure {
   
    .contact_btn {
      top: 95%;
    }
  }
}

@media only screen and (min-width: 2000px) {
  .services_container {
    .service-item {
      .discover_btn_background {
        font-size: 46px;
      }
    }
  }

  .contact_btn {
    top: 65%;
  }
}

@media screen and (max-width: 980px) {
  h2 {
    font-weight: 700;
    font-size: 15px;
    line-height: 17.36px;
  }
}